# Resumaker

./: .gitignore  Actions.fs  Generator.fs  Options.fs  Program.fs  README.md  Resumaker.fsproj  Types.fs  build.fsx  build.ps1  dev-server.fsx  resumaker.sample.json  resumaker.schema.json
templates/: default.html  default.pdfx  default.scriban-html
