<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <Description>
      A simple resume maker tool which takes some json and outputs html
    </Description>
    <Summary>
      Tired of fighting word when editing your resume? this might be for you
    </Summary>
    <Version>0.1.0</Version>
    <Title>Resumaker</Title>
    <Authors>Angel D. Munoz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/AngelMunoz/Resumaker</ProjectUrl>
    <RepositoryUrl>https://github.com/AngelMunoz/Resumaker.git</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>resumaker</ToolCommandName>
    <PackageOutputPath>./dist/tool</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\resumaker.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\templates\*.scriban-html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
    <PackageReference Include="Scriban" Version="2.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
</Project>