<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
     <Description>
      A simple resume maker tool which takes some json and outputs html
    </Description>
    <Summary>
      Tired of fighting word when editing your resume? this might be for you
    </Summary>
    <Version>0.3.1</Version>
    <Title>Resumaker</Title>
    <Authors>Angel D. Munoz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/AngelMunoz/Resumaker</ProjectUrl>
    <RepositoryUrl>https://github.com/AngelMunoz/Resumaker.git</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>resumaker</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\resumaker.sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include=".\templates\*.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.7.0" />
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>
</Project>