<!DOCTYPE html>
<html lang="{{this.language.name}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ this.profile.name + " " + this.profile.last_name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        html,
        body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        body {
            padding: 1.5em;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .spaced-even {
            justify-content: space-evenly;
        }

        .row-wrap {
            flex-wrap: wrap;
        }

        .v-center {
            align-content: center;
        }

        .h-center {
            justify-content: center;
            text-align: center;
        }

        .m-auto {
            margin: auto;
        }

        .m-1em {
            margin: 1em;
        }

        .m-r-halfem {
            margin-right: 0.5em;
        }

        .m-t-0,
        .content .m-t-0 {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <header class="flex-row spaced-even v-center">
        <figure class="image is-128x128">
            <img src="{{this.profile.picture}}" alt='{{ this.profile.name + " " + this.profile.last_name }}' />
        </figure>
        <section class="flex-column h-center content is-small">
            <p>{{- this.profile.name }} {{- this.profile.last_name }}</p>
            <p>{{- this.profile.objectives }}</p>
            <p>{{- this.profile.personal_summary }}</p>
            <p>
                <a href="mailto:{{- this.profile.email }}" target="_blank"
                    rel="noopener noreferrer">{{- this.profile.email }}</a>
            </p>
        </section>
    </header>
    <main>
        <article class="flex-row content is-small">
            <ul class="m-r-halfem m-t-0">
                <h3>{{ this.language.keywords['Skills'] }}</h3>
                {{~ for tag in this.skills ~}}
                <li>
                    <p>{{tag.name}} <br> <small>{{tag.experience}}</small></p>
                </li>
                {{~ end ~}}
            </ul>
            <section>
                <h3>{{ this.language.keywords['PastExperience'] }}</h3>
                {{~ for job in this.previous_jobs ~}}
                <article>
                    <h4>{{ job.title }}</h4>
                    <h5>{{ job.employer }}</h5>
                    <p>{{ job.summary }}</p>
                </article>
                <hr>
                {{~ end ~}}
                <h3>{{ this.language.keywords['Projects'] }}</h3>
                {{~ for project in this.projects ~}}
                <article class="flex-column">
                    <h4>{{ project.name }}</h4>
                    <section>
                        {{~ for tag in project.tool_or_stack ~}}
                        <span class="tag">{{ tag }}</span>
                        {{~ end ~}}
                        <p>{{ project.description }}</p>
                    </section>
                    <a href="{{ project.url }}" target="_blank" rel="noopener noreferrer">{{ project.url }}</a>
                </article>
                <hr>
                {{~ end ~}}
            </section>
        </article>
    </main>
    <footer class="flex-row v-center h-center is-small spaced-even">
        <section class="m-auto">
            <h4>{{ this.language.keywords['DevLinks'] }}</h4>
            <ul class="flex-row spaced-even">
                {{~ for link in this.dev_links ~}}
                <li class="m-1em"><a href="{{ link.url }}">{{link.name}}</a></li>
                {{~ end ~}}
            </ul>
        </section>
        <section class="m-auto">
            <h4>{{ this.language.keywords['SocialMedia'] }}</h4>
            <ul class="flex-row spaced-even">
                {{~ for link in this.social_media ~}}
                <li class="m-1em"><a href="{{ link.url }}">{{link.name}}</a></li>
                {{~ end ~}}
            </ul>
        </section>
    </footer>
</body>

</html>